# helisius_spring_training

./: .env.example  .gitignore  Dockerfile  HELP.md  LICENCE  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yaml
Le Phare Culturel/: Get Event.bru  Get Events online.bru  Get Events.bru  Groups.bru  Login.bru  Logout.bru  Register.bru  Test Token.bru  bruno.json  get-api.bru
Le Phare Culturel/Events/: Get Event.bru  Get Events.bru  Get Random.bru
Le Phare Culturel/Groups/: DeleteParticipant.bru  DeleteTonGroup.bru  GETEventsALLGroups.bru  GETGroupsBYID.bru  Groups.bru  POSTNewGroup.bru  PutNewMessage.bru  PutNewParticipant.bru
Le Phare Culturel/User/: Profile.bru
Le Phare Culturel/auth/: Login.bru  Logout.bru  Register.bru
Le Phare Culturel/environments/: distant.bru  local.bru
errors/: errors.md
models/: helisius_spring_training.mwb  helisius_spring_training.mwb.mwb
notes/: events2.json  events2_filtered.json  events3.json  events3_filtered.json  events_filtered.json
notes/scratches/: generated-requests.http  scratch.json  scratch_1.json  scratch_2.json  scratch_3.json  scratch_5.java  scratch_6.ts
src/main/java/fr/olprog_c/le_phare_culturel/: EventFiltersSpecification.java  HelisiusSpringTrainingApplication.java  LePhareCultureApplication.java
src/main/java/fr/olprog_c/le_phare_culturel/api/: APIEventController.java  Mapper.java  WebClientConfig.java
src/main/java/fr/olprog_c/le_phare_culturel/configuration/: AsyncConfig.java  CacheConfig.java  JWTFilter.java  JWTService.java  LogFilter.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/fr/olprog_c/le_phare_culturel/controllers/: AuthController.java  ConfirmationTokenController.java  EventController.java  GroupController.java  UserController.java
src/main/java/fr/olprog_c/le_phare_culturel/dtos/: AuthLoginPostDTO.java  AuthLoginPostResponseDTO.java  AuthRegisterPostDTO.java  notes-dto.md
src/main/java/fr/olprog_c/le_phare_culturel/entities/: AddressEventEntity.java  BaseCommonEntity.java  BlacklistedToken.java  ConfirmationTokenEntity.java  EventEntity.java  EventGroupUserEntity.java  EventGroupUserMessageEntity.java  EventKeywordCategoryEntity.java  EventKeywordEntity.java  EventMediaEntity.java  ImageEntity.java  LocationEntity.java  RefreshToken.java  TTimingEntity.java  UserEntity.java  UserProfileAssetEntity.java
src/main/java/fr/olprog_c/le_phare_culturel/enums/: UserRoleEnum.java  UsersRolesEnum.java
src/main/java/fr/olprog_c/le_phare_culturel/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/fr/olprog_c/le_phare_culturel/initialise/: DataLoader.java  GroupDataInitializer.java  MessageDataInitializer.java  RunCommandLineRunner.java  UserDataInitializer.java
src/main/java/fr/olprog_c/le_phare_culturel/repositories/: AddressEventRepository.java  BaseRepository.java  BlacklistedTokenRepository.java  ConfirmationTokenRepository.java  EventRepository.java  GroupRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/fr/olprog_c/le_phare_culturel/services/: AuthService.java  ConfirmationTokenService.java  EmailService.java  EventService.java  GroupService.java  RefreshTokenService.java  TokenBlacklistService.java  TokenCleanupTask.java  UserService.java
src/main/java/org/genose/helisius_spring_training/: HelisiusSpringTrainingApplication.java
src/main/java/org/genose/helisius_spring_training/configuration/: JWTFilter.java  JWTService.java  MyUserDetailsService.java  SecurityConfiguration.java  UsersDetailsConfiguration.java
src/main/java/org/genose/helisius_spring_training/controller/: BaseRoutesController.java  ConfirmationTokenController.java  EventController.java  GroupController.java  MainController.java
src/main/java/org/genose/helisius_spring_training/dto_mapper/: UsersMapper.java  UsersMapperDTO.java
src/main/java/org/genose/helisius_spring_training/dtos/: AuthRegisterPostDTO.java  BaseGetResponseDTO.java  BasePostRequestDTO.java  BaseResponseRequestDTO.java  EventsGetResponseDTO.java  EventsPostRequestDTO.java  GroupsGetRequestDTO.java  GroupsPostRequestDTO.java  UserGetProfileDTO.java  UserLoginRequestDTO.java  UsersGetResponseDTO.java  UsersPostRequestDTO.java
src/main/java/org/genose/helisius_spring_training/entities/: AddressEventEntity.java  AddressEventsEntity.java  BaseCommonEntity.java  ConfirmationTokenEntity.java  EventCategoryKeywordEntity.java  EventEntity.java  EventGroupMemberEntity.java  EventGroupMessageEntity.java  EventGroupUserEntity.java  EventGroupUserMessageEntity.java  EventKeywordCategoryEntity.java  EventKeywordEntity.java  EventLocationAddressEntity.java  EventMediaEntity.java  EventsEntity.java  EventsGroupsUsersEntity.java  EventsGroupsUsersMessagesEntity.java  EventsGroupsUsersMessagesIDEntity.java  EventsKeywordsCategoryEntity.java  EventsKeywordsEntity.java  EventsMediasEntity.java  UserEntity.java  UserProfileAssetEntity.java  UserProfileAssetsEntity.java  UsersEntity.java  UsersGroupsEventsEntity.java  UsersProfileAssetsEntity.java
src/main/java/org/genose/helisius_spring_training/enums/: UserRoleEnum.java  UsersRolesEnum.java
src/main/java/org/genose/helisius_spring_training/exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/genose/helisius_spring_training/mapper/: BaseMapperEntity.java  UsersMapper.java
src/main/java/org/genose/helisius_spring_training/model/: User.java
src/main/java/org/genose/helisius_spring_training/repositories/: AddressEventRepository.java  AdressEventsRepository.java  BaseRepository.java  CategoryKeywordsRepository.java  ConfirmationTokenRepository.java  EventRepository.java  EventsRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/templates/: confirmToken.html
src/test/java/fr/olprog_c/le_phare_culturel/: HelisiusSpringTrainingApplicationTests.java
src/test/java/org/genose/helisius_spring_training/: HelisiusSpringTrainingApplicationTests.java
(+93 files in other folders)
