spring.application.name=helisius_spring_training
# Informations sur la BDD à exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/helisius_spring_training?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot

# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true

# Règle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gérer Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.contextPath=/api/v1/