spring.datasource.url=jdbc:mysql://localhost:3306/${SQL_DB}?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SHOW_SQL}
#
# Configuration du token JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
