# ## ######## ######## ######## ########
# ## ######## ######## ######## ########
spring.application.name=helisius_spring_training
# ## ######## ######## ######## ########
# Informations sur la BDD à exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/helisius_spring_training?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ## ######## ######## ######## ########
# Autoriser l'affichage des requêtes SQL faites par Hibernate
spring.jpa.show-sql=true
# ## ######## ######## ######## ########
# Regle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
# ## ######## ######## ######## ########
# Gere lle mode de fonctionnement de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
# ## ######## ######## ######## ########
# Servlet configuration
server.servlet.context-path=/api/v1
# ## ######## ######## ######## ########
# JWT
# ## usefull explain from StackOverflow :
# ## https://stackoverflow.com/questions/37285016/what-is-username-and-password-when-starting-spring-boot-with-tomcat
# spring.security.user.name=adminadmin
# spring.security.user.password=rootroot
# ## spring.security.user.roles=
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
# ## ######## ######## ######## ########
# ## avast password generator
# ## https://www.avast.com/random-password-generator#mac
jwt-secret=Z5EpBbbBANJcobCeVFN9py9dzW94Iyye:devel@genose.org
jwt-expiration=180
# ## ######## ######## ######## ########
# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.pathsToMatch = /api/v1/**
# OpenAPI (Swagger) configuration
server.forward-headers-strategy=framework
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
spring.threads.virtual.enabled=true
