spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SHOW_SQL}

# Configuration du token JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
